In [1]:
# Import in needed libs 
import pandas as pd 
import glob

In [3]:
#  create range of monthly dates
download_dates = pd.date_range(start='01-01-2001',end='31-10-2021',freq='MS')

#URL from Chrome DevTools Console
base_url = ("https://warsydprdstafuelwatch.blob.core.windows.net/historical-reports/FuelWatchRetail-{}.csv") 

#  create list of remote URL from base URL
list_of_url = [base_url.format(date.strftime("%m-%Y")) for date in download_dates]
#print(list_of_url)

# download and combine multiple files into one DataFrame
df = pd.concat((pd.read_csv(url) for url in list_of_url))

In [4]:
# Noticed a extra 'Unnamed: 10' column that had no values so dropped it. 
perth_fuel = df.drop(columns='Unnamed: 10')
perth_fuel

,PUBLISH_DATE,TRADING_NAME,BRAND_DESCRIPTION,PRODUCT_DESCRIPTION,PRODUCT_PRICE,ADDRESS,LOCATION,POSTCODE,AREA_DESCRIPTION,REGION_DESCRIPTION
0,03/01/2001,Albany Shell Chester Pass Rd,Shell,ULP,98.9,19 Chester Pass Rd,ALBANY,6330,Albany,Great Southern
1,03/01/2001,Albany Shell Chester Pass Rd,Shell,PULP,103.9,19 Chester Pass Rd,ALBANY,6330,Albany,Great Southern
2,03/01/2001,Albany Shell Chester Pass Rd,Shell,LRP,101.9,19 Chester Pass Rd,ALBANY,6330,Albany,Great Southern
3,03/01/2001,Albany Shell Chester Pass Rd,Shell,Diesel,100.9,19 Chester Pass Rd,ALBANY,6330,Albany,Great Southern
4,03/01/2001,Amgas Guildford,Amgas,ULP,84.9,129 James St,GUILDFORD,6055,North of River,Metro
...,...,...,...,...,...,...,...,...,...,...
81766,31/10/2021,X Convenience Alkimos,Puma,98 RON,181.7,58 Montana Cres,ALKIMOS,6038,North of River,Metro
81767,31/10/2021,Yarrumba Service Station,Liberty,ULP,184.6,21 Jose St,MULLEWA,6630,Geraldton,Mid-West
81768,31/10/2021,Yarrumba Service Station,Liberty,Diesel,177.6,21 Jose St,MULLEWA,6630,Geraldton,Mid-West
81769,31/10/2021,Young Siding General Store,BP,ULP,179.2,19 Station St,YOUNGS SIDING,6330,Albany,Great Southern
81770,31/10/2021,Young Siding General Store,BP,Diesel,172.9,19 Station St,YOUNGS SIDING,6330,Albany,Great Southern

In [58]:
#Get a list of number of brands in WA. 
number_brands = pd.DataFrame(col,perth_fuel['BRAND_DESCRIPTION'].unique())
number_brands.head()

        0
0   Shell
1   Amgas
2   Ampol
3  Caltex
4     BOC

In [59]:
# Get a list of number of stations in WA. 
number_station = pd.DataFrame(perth_fuel['TRADING_NAME'].unique())
#number_station.rename(columns={'0':'Brands'}, inplace=True)
number_station.head()

                              0
0  Albany Shell Chester Pass Rd
1               Amgas Guildford
2             Amgas Leederville
3                Amgas Maylands
4             Amgas Mt Hawthorn

In [60]:
# List of Regions in WA. 
number_regions = pd.DataFrame(perth_fuel['REGION_DESCRIPTION'].unique())
number_regions.head()

                0
0  Great Southern
1           Metro
2            Peel
3      South-West
4         Pilbara

In [61]:
# list the number of suburbs in WA. 
number_suburbs = pd.DataFrame(perth_fuel['AREA_DESCRIPTION'].unique())
number_suburbs.head()

                0
0          Albany
1  North of River
2  South of River
3        Mandurah
4      East/Hills